item.nerdSword.name=Legendary Sword of King SepteR I
item.evilDwarfChestPlate.name=Wicked Dwarf Chestplate
item.wickedDwarfHelmet.name=Wicked Dwarf Helmet
item.wickedDwarfPants.name=Wicked Dwarf Pants
item.wickedDwarfBoots.name=Wicked Dwarf Boots
item.wickedDwarfChestplateDurnor.name=Durnor Chestplate
item.wicked_Dwarf_Boots_Durnor.neme=Wicked Dwarf Durnor Boots
item.wicked_Dwarf_Helmet_Mithril.neme=Wicked Dwarf Mithril Helmet
item.wicked_Dwarf_Chestplate_Mithril.neme=Wicked Dwarf Mithril Chestplate
item.wicked_Dwarf_Leggings_Mithril.neme=Wicked Dwarf Mithril Leggings
item.wicked_Dwarf_Boots_Mithril.neme=Wicked Dwarf Mithril Boots
